index-state: 2021-04-30T00:00:00Z

packages: .

package cryptonite
  -- Using RDRAND instead of /dev/urandom as an entropy source for key
  -- generation is dubious. Set the flag so we use /dev/urandom by default.
  flags: -support_rdrand

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: f6293f3fafd7f494891baa584245c7ebc95d2d62
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: cb0f19c85e5bb5299839ad4ed66af6fa61322cc4
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 12a0ef69d64a55e737fbf4e846bd8ed9fb30a956
  subdir:
    alonzo/impl
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    cardano-ledger-core
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: f149c1c1e4e4bb5bab51fa055e9e3a7084ddc30e
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 8c83c4abe211b4bbcaca3cdf1b2c0e38d0eb683f
  subdir:
    plutus-core
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0

package comonad
  flags: -test-doctests

package cardano-ledger-alonzo-test
  tests: False

allow-newer:
  size-based:template-haskell
